## Title: MaxDps_DeathKnight
## Version: @project-version@
## Author: Kaminaris
## Interface: 120007
## Interface-Retail: 120007
## Interface-Classic: 11509
## Interface-BCC: 20506
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Interface-Mists: 50504
## Dependencies: MaxDps
## LoadOnDemand: 1
## SavedVariables: MaxDpsDeathKnightOptions
## X-Curse-Project-ID: 258275
## X-WoWI-ID: 24638
## X-Wago-ID: QNlqwY6e

Main.lua
#@retail@
Config.lua
Specialization/Blood.lua
Specialization/Frost.lua
Specialization/Unholy.lua
#@end-retail@

#@version-cata@
Specialization/Cata/Blood.lua
Specialization/Cata/Frost.lua
Specialization/Cata/Unholy.lua
#@end-version-cata@

#@version-mists@
Specialization/MoP/Blood.lua
Specialization/Mop/Frost.lua
Specialization/Mop/Unholy.lua
#@end-version-mists@
