## Title: MaxDps_DeathKnight
## Version: @project-version@
## Author: Kaminaris
## Interface: 110100
## Interface-Retail: 110100
## Interface-Classic: 11506
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40402
## Dependencies: MaxDps
## LoadOnDemand: 1
## SavedVariables: MaxDpsDeathKnightOptions
## X-Curse-Project-ID: 258275
## X-WoWI-ID: 24638
## X-Wago-ID: QNlqwY6e

Main.lua
#@retail@
Config.lua
Specialization/Blood.lua
Specialization/Frost.lua
Specialization/Unholy.lua
#@end-retail@

#@version-cata@
Specialization/Cata/Frost.lua
Specialization/Cata/Unholy.lua
#@end-version-cata@